{
  "name": "Box plot style bars",
  "organization": "tbackes",
  "description": "Box-plot style bars with custom endpoints, generated using plotly.js.",
  "logoUrl": "https://logo",
  "organizationUrl": "https://url",
  "supportUrl": "https://url",
  "privacyPolicyUrl": "https://url",
  "termsOfServiceUrl": "https://url",
  "packageUrl": "https://url",
  "devMode": "DEVMODE_BOOL",
  "components": [
    {
      "name": "box-plot-bars",
      "description": "Box-plot style bars with custom endpoints.",
      "iconUrl": "https://url",
      "resource": {
        "js": "YOUR_GCS_BUCKET/index.js",
        "config": "YOUR_GCS_BUCKET/index.json",
        "css": "YOUR_GCS_BUCKET/index.css"
      }
    }
  ]
}
